[newsletterUtentiAttivi]
oggetto = "Buone notizie e buone feste - Decoro Urbano"

[newsletterUtentiNonAttivi]
oggetto = "Decoro Urbano - Partecipa anche tu!"

[passwordRecupero]
oggetto = "WeDU! Reset password Decoro Urbano"

[registrazioneBenvenuto]
oggetto = "WeDU! Benvenuto Segnalatore"

[registrazioneConferma]
oggetto = "WeDU! Conferma registrazione Decoro Urbano"

[segnalatoreTop]
oggetto = "WeDU! Top segnalatore"

[segnalazioneCommento]
oggetto = "WeDU! Commento segnalazione"

[segnalazioneCondivisione]
oggetto = "WeDU! Condivisione segnalazione"

[segnalazionePubblicazione]
oggetto = "WeDU! Pubblicazione segnalazione"

[segnalazioneRimozione]
oggetto = "WeDU! Rimozione segnalazione"

[segnalazioneModerazioneOK]
oggetto = "WeDU! Pubblicazione segnalazione"

[segnalazioneModerazioneKO]
oggetto = "WeDU! Segnalazione respinta"

[segnalazioneIncarico]
oggetto = "WeDU! Segnalazione presa in carico"

[segnalazioneRisolta]
oggetto = "WeDU! Segnalazione risolta"

[segnalazioneNuovaComune]
oggetto = "WeDU! Nuova segnalazione"

[segnalazioneInoltroCompetenza]
oggetto = "WeDU! Segnalazione inoltrata per competenza"

[segnalazioneModerazioneOKInoltroCompetenza]
oggetto = "WeDU! Segnalazione pubblicata e inoltrata per competenza"

[segnalazioneNuovaCompetenza]
oggetto = "WeDU! Nuova segnalazione"

[segnalazioneCompetenzaIncarico]
oggetto = "WeDU! Segnalazione presa in carico"

[segnalazioneCompetenzaRisolta]
oggetto = "WeDU! Segnalazione risolta"
